<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Ovo.cs" Line="45" Column="29" />
      <File FileName="Assets/Scripts/Rock.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="87" Column="30" />
      <File FileName="Assets/Scripts/Lava.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="41" Column="36" />
      <File FileName="Assets/Scripts/Win.cs" Line="45" Column="38" />
      <File FileName="Assets/Scripts/Spinossauro.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>