<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadScene.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/Lava.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Hole.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Meat.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/Button.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/Rock.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Win.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>